<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Topics</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Choose any one topic to start the Quiz:</h1>
    <div class="topics">
      <button class="music">MUSIC</button>
      <button class="modern-art">MODERN-ART</button>
      <button class="coding">CODING</button>
    </div>
  </body>
  <script type="module" src="js/index.js"></script>
</html>
